# Azure AD Configuration
VITE_AZURE_CLIENT_ID=2a339fbf-acaf-474d-b84a-fd259ef15860
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/7313ad10-b885-4b50-9c75-9dbbd975618f

# API Configuration  
# VITE_API_BASE_URL=https://your-api-base-url.com
VITE_API_BASE_URL=http://localhost:3000
# Azure Intelligence Services
VITE_AZURE_INTELLIGENCE_ENDPOINT=https://your-intelligence-endpoint.cognitiveservices.azure.com
VITE_AZURE_INTELLIGENCE_KEY=your-intelligence-api-key-here